# nothing here
CONFIG_GPIO=y

CONFIG_NETWORKING=y

CONFIG_NET_L2_OPENTHREAD=y

CONFIG_OPENTHREAD_NORDIC_LIBRARY_FTD=y

#network parameter
CONFIG_OPENTHREAD_MANUAL_START=n
CONFIG_OPENTHREAD_NETWORK_NAME="Rodrigo"
CONFIG_OPENTHREAD_PANID=43970
CONFIG_OPENTHREAD_XPANID="fe80::92fd:9fff:fe19:cafe"
CONFIG_OPENTHREAD_NETWORKKEY="00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff"

#network shell
CONFIG_SHELL=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416

CONFIG_MBEDTLS_SHA1_C=n
CONFIG_FPU=y